.post {
    width: 90%;
    margin: 1% 10% 1% 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    padding: 2% 1%;
}

.postContent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    grid-column-gap: 10px;
}

.postContent1 {
    display: grid;
    grid-template-columns: auto;
}

.postImg {
    object-fit: cover;
    border-radius: 7px;
    max-width: 100%;
}

.postInfo {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.postCat {
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: #be9656;
    line-height: 19px;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
}

.postTitle {
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin-top: 15px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(3, 106, 106);
    text-transform: uppercase;
}

.postDate {
    font-family: "Lora", serif;
    font-style: italic;
    font-size: 13px;
    font-weight: 400;
    color: #999999;
    margin-top: 15px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.postDesc {
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #444444;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

@media(max-width:992px) {
    .postContent {
        grid-template-columns: 1fr 2fr;
    }
}

@media(max-width:768px) {
    .postContent {
        grid-template-columns: auto;
    }
}