.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 0;
    align-items: center;
}

.headerTitles {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
    color: #444;
}

.headerImages {
    text-align: center;
}

.headerImg {
    max-width: 50%;
}

@media(max-width:1300px) {
    .headerImg {
        max-width: 70%;
    }
    .headerImages {
        text-align: right;
    }
}

@media(max-width:992px) {
    .headerImg {
        max-width: 80%;
    }
}

@media(max-width:768px) {
    .headerImg {
        max-width: 80%;
    }
}

@media(max-width:600px) {
    .headerImg {
        max-width: 100%;
    }
    .header {
        grid-template-columns: auto;
        padding: 50px 0;
    }
}